# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Application properties
spring.application.name=RATING-SERVICE

# Hibernate properties
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka properties
spring.cloud.eureka.instance.prefer-ip-address=true
spring.cloud.eureka.client.fetch-registry=true
spring.cloud.eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server properties
server.port=8081
